'''
1.  Напишите функцию для парсинга номерных знаков автомоблей Украины (стандарты - AА1234BB, 12 123-45AB, a12345BC) с помощью регулярных выражений.
Функция принимает строку и возвращает None если строка не является номерным знаком. 
Если вся сторка является номерным знаком - функция возвращает саму строку.
'''
import re

def search_number(nomer):
    tpl = r'[А-ЯІ]{2}\d{4}[А-ЯІ]{2}|\d{2}\s\d{3}\-\d{2}[А-ЯІA-Z]{2}|[а-яі]\d{5}[А-ЯІ]{2}'
    res = re.findall(tpl, nomer)
    if res == []:
        return None
    else:
        return res
data = 'ВН9071ІА, HELLO 12 345-54АІ, WORLD і12345ІА'
result = search_number(data)
print(result)